proto/wrongthink.proto

syntax = "proto3";

service wrongthink {
  rpc GetWrongthinkChannels(GetWrongthinkChannelsRequest) returns (stream WrongthinkChannel) {}
  rpc CreateWrongthinkChannel(WrongthinkChannel) returns (WrongthinkChannel) {}
  rpc SendWrongthinkMessage(stream WrongthinkMessage) returns (WrongthinkMeta) {}
  rpc ListenWrongthinkMessages(ListenWrongthinkMessagesRequest) returns (stream WrongthinkMessage) {}
}

message GetWrongthinkChannelsRequest {
  int32 communityid = 1;
}

message WrongthinkChannel {
  int32 channelid = 1;
  int32 communityid = 2;
  bool anonymous = 3;
  string name = 4;
}

message WrongthinkMessage {
  string uname = 1;
  string channelname = 2;
  int32 channelid = 3;
  int32 userid = 4;
  int32 threadid = 5;
  bool threadchild = 6;
  string text = 7;
}

message WrongthinkMeta {
  int32 channelid = 1;
  string channelname = 2;
  string text = 3;
}

message ListenWrongthinkMessagesRequest{
  string uname = 1;
  int32 channelid = 2;
  string channelname = 3;
}
