proto/wrongthink.proto

syntax = "proto3";

service wrongthink {
  rpc GetWrongthinkCommunities(GetWrongthinkCommunitiesRequest) returns (stream WrongthinkCommunity) {}
  rpc GetWrongthinkChannels(GetWrongthinkChannelsRequest) returns (stream WrongthinkChannel) {}
  rpc CreateWrongthinkChannel(CreateWrongThinkChannelRequest) returns (WrongthinkChannel) {}
  rpc CreateWrongthinkCommunity(CreateWrongthinkCommunityRequest) returns (WrongthinkCommunity) {}
  rpc SendWrongthinkMessage(stream WrongthinkMessage) returns (WrongthinkMeta) {}
  rpc SendWrongthinkMessageWeb(WrongthinkMessage) returns (WrongthinkMeta) {}
  rpc ListenWrongthinkMessages(ListenWrongthinkMessagesRequest) returns (stream WrongthinkMessage) {}
  rpc GetWrongthinkMessages(GetWrongthinkMessagesRequest) returns (stream WrongthinkMessage) {}
  rpc CreateUser(CreateUserRequest) returns (WrongthinkUser) {}
  rpc GenerateUser(GenericRequest) returns (WrongthinkUser) {}
  rpc DeleteMessage(DeleteMessageRequest) returns (GenericResponse) {}
  rpc BanUser(BanUserRequest) returns (GenericResponse) {}
}

message WrongthinkUser {
  string uname = 1;
  string token = 2;
  int32 userid = 3;
  bool admin = 4;
}

message Credentials {
  string uname = 1;
  string token = 2;
}

/* request messages */

message GenericRequest { }

message BanUserRequest {

}

message DeleteMessageRequest {

}

message CreateUserRequest {
  string uname = 1;
  string password = 2;
  bool admin = 3;
}

message GetWrongthinkMessagesRequest {
  int32 channelid = 1;
  int32 limit = 2;
  int32 afterid = 3;
  int32 afterdate = 4;
}

message GetWrongthinkChannelsRequest {
  int32 communityid = 1;
}

message GetWrongthinkCommunitiesRequest {
  string nameSearch = 1;
  string descriptionSearch = 2;
}

message CreateWrongThinkChannelRequest {
  string name = 1;
  int32 communityid = 2;
  int32 adminid = 3;
  bool anonymous = 4;
  Credentials credentials = 5;
}

message CreateWrongthinkCommunityRequest {
  string name = 1;
  int32 adminid = 2;
  bool public = 3;
  Credentials credentials = 4;
}

message ListenWrongthinkMessagesRequest{
  string uname = 1;
  int32 channelid = 2;
  string channelname = 3;
}

/* data structures */

message GenericResponse { }

message WrongthinkChannel {
  int32 channelid = 1;
  int32 communityid = 2;
  bool anonymous = 3;
  string name = 4;
  string unameadmin = 5;
}

message WrongthinkCommunity {
  int32 communityid = 1;
  string name = 2;
  string unameadmin = 3;
}

message WrongthinkMessage {
  string uname = 1;
  string channelname = 2;
  int32 channelid = 3;
  int32 userid = 4;
  int32 threadid = 5;
  bool threadchild = 6;
  bool edited = 7;
  string text = 8;
  int32 date = 9;
  int32 messageid = 10;
}

message WrongthinkMeta {
  int32 channelid = 1;
  string channelname = 2;
  string text = 3;
}
